# Delishki

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kaczmarek/delishki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kaczmarek/delishki/: App.kt  MainActivity.kt
app/src/main/java/io/github/kaczmarek/delishki/data/repository/: TaskRepository.kt
app/src/main/java/io/github/kaczmarek/delishki/data/services/database/: IDatabase.kt  MockDatabase.kt  RoomDatabase.kt
app/src/main/java/io/github/kaczmarek/delishki/data/services/database/dao/: TaskDao.kt
app/src/main/java/io/github/kaczmarek/delishki/data/services/database/models/entities/: Task.kt
app/src/main/java/io/github/kaczmarek/delishki/di/: DIManager.kt
app/src/main/java/io/github/kaczmarek/delishki/di/components/: AppComponent.kt  MainSubcomponent.kt  TaskListSubcomponent.kt
app/src/main/java/io/github/kaczmarek/delishki/di/modules/: AppModule.kt  MainModule.kt  TaskListModule.kt
app/src/main/java/io/github/kaczmarek/delishki/di/scopes/: MainScope.kt  TaskListScope.kt
app/src/main/java/io/github/kaczmarek/delishki/di/services/database/: DatabaseService.kt
app/src/main/java/io/github/kaczmarek/delishki/di/services/database/dao/: TaskDao.kt
app/src/main/java/io/github/kaczmarek/delishki/di/services/database/models/entities/: Task.kt
app/src/main/java/io/github/kaczmarek/delishki/domain/task/entity/: Task.kt
app/src/main/java/io/github/kaczmarek/delishki/domain/task/usecase/: GetCountTasksUseCase.kt
app/src/main/java/io/github/kaczmarek/delishki/presentation/base/: BasePresenter.kt
app/src/main/java/io/github/kaczmarek/delishki/presentation/main/: MainPresenter.kt
app/src/main/java/io/github/kaczmarek/delishki/presentation/task/calendar/: TaskCalendarPresenter.kt
app/src/main/java/io/github/kaczmarek/delishki/presentation/task/details/: TaskDetailsPresenter.kt
app/src/main/java/io/github/kaczmarek/delishki/presentation/task/list/: TaskListPresenter.kt
app/src/main/java/io/github/kaczmarek/delishki/ui/base/: BaseActivity.kt  BaseItemModel.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/io/github/kaczmarek/delishki/ui/main/: MainActivity.kt
app/src/main/java/io/github/kaczmarek/delishki/ui/task/calendar/: TaskCalendarActivity.kt
app/src/main/java/io/github/kaczmarek/delishki/ui/task/details/: TaskDetailsActivity.kt
app/src/main/java/io/github/kaczmarek/delishki/ui/task/list/: RvTasksAdapter.kt  TaskListActivity.kt
app/src/main/java/io/github/kaczmarek/delishki/util/: LogUtils.kt  UIUtils.kt  Utils.kt
app/src/main/java/io/github/kaczmarek/delishki/util/ui/calendar/: CalendarView.kt
app/src/main/java/io/github/kaczmarek/delishki/util/ui/calendar/models/: CalendarDay.kt  CalendarMonth.kt  Enums.kt  MonthConfig.kt
app/src/main/java/io/github/kaczmarek/delishki/util/ui/calendar/ui/: CalendarAdapter.kt  CalendarLayoutManager.kt  CalenderPageSnapHelper.kt  DayHolder.kt  MonthViewHolder.kt  Types.kt  WeekHolder.kt
app/src/main/java/io/github/kaczmarek/delishki/util/ui/calendar/utils/: Extensions.kt
app/src/main/res/drawable/: ic_box.xml  ic_launcher_foreground.xml  ic_vector_add.xml  ic_vector_anytime_purple.xml  ic_vector_plan.xml  ic_vector_plan_purple.xml  ic_vector_someday_purple.xml  ic_vector_today.xml  ic_vector_today_purple.xml
app/src/main/res/layout/: activity_calendar.xml  activity_details.xml  activity_list.xml  activity_main.xml  example_3_calendar_day.xml  example_3_calendar_header.xml  rv_empty_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/io/github/kaczmarek/delishki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
