apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "io.github.kaczmarek.delishki"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

def verMoxy = "2.1.1"
def verRoom = "2.2.3"
def verRetrofit = "2.6.1"
def verDagger = "2.25.3"
def verCoroutines = "1.3.2"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    // Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Kotlin-stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX libraries
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.room:room-runtime:$verRoom"
    implementation "androidx.room:room-ktx:$verRoom"

    // Google material
    implementation 'com.google.android.material:material:1.1.0'


    // Moxy
    implementation "com.github.moxy-community:moxy:$verMoxy"
    implementation "com.github.moxy-community:moxy-ktx:$verMoxy"
    implementation "com.github.moxy-community:moxy-androidx:$verMoxy"
    implementation "com.github.moxy-community:moxy-material:$verMoxy"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$verCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$verCoroutines"

    // Dagger 2
    implementation "com.google.dagger:dagger:$verDagger"

    // HttpLoggingInterceptor
    // noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // SearchEditText
    implementation 'com.umalt.searchedittext:searchedittext:0.0.5'

    // RedMadRobot InputMask
    implementation 'com.redmadrobot:input-mask-android:5.0.0'

    // RuntimePermission
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.1'

    // CGPS
    implementation "com.geniusrus.cgps:cgps:1.6.1"

    // Stetho
    implementation "com.facebook.stetho:stetho:1.5.1"

    // CPhoto
    implementation "com.geniusrus.cphoto:cphoto:2.2.3"

    // Custom Progress Bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    // kapts
    kapt "com.google.dagger:dagger-android-processor:$verDagger"
    kapt "com.github.moxy-community:moxy-compiler:$verMoxy"
    kapt "com.google.dagger:dagger-compiler:$verDagger"
    kapt "androidx.room:room-compiler:$verRoom"
}